#file uploading configurations:-
  #enabling multipart uploads:
    spring.servlet.multipart.enabled=true
  #max file size:
    spring.servlet.multipart.max-file-size=20MB
  #threesold after which file will get written to disk
    spring.servlet.multipart.file-size-threshold=1KB



#hibernate configurations
spring.datasource.name=test-restapi
spring.datasource.url:jdbc:mysql://localhost:3306/hiber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
